@media only screen and (max-width: 576px) {
    .menuber {
        flex-direction: column;
        height: 100%;
    }

    header {
        background-color: none;
        box-shadow: none;

    }
    .menu-item{
        flex-direction: column;
    padding-bottom: 20px;
    margin-left: -14px;
    }
    .menu-item ul{
        flex-direction: column;
    margin-left: -38px;
    }
    .menulogo{
        padding-top: 10px;
    }

    .menu-item ul li a{
        text-align: center;
     
        font-size: 20px;
    }
    .dev{
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .main-banner{
        flex-direction: column-reverse;
    width: 88%;
    margin-left: 23px;
    }

    .banner-content h2{
        font-size: 42px;
    }

    
    .banner-content h1{
        font-size: 62px;
    }

    .banner-content{
        width: 100%;
        background-image: url(../images/Group\ 14.png);
        background-repeat: no-repeat;
        background-size: 769px 673px;
        background-color: transparent;
        margin-top: 10px;
    }

    .banner-img{
        width: 100%;
    }

    .ban-likha{
        
    margin-left: 78px;

    }

    .ban-butt{
        width: 275px;
        padding-bottom: 24px;
    }
    .banner-content button {
        padding: 13px;
        width: 60%;
        margin-left: 12px;
        font-size: 12px;
        font-weight: 600;
        margin-right: -2px;
    }


    .main-weare-gamer {
        flex-direction: column;
    }

    .vedio-content{

    }

    .we-are-gamer{
        background-image: none;
    }
    .we-are-gamer-img{
        width: 100%;
    }
    .we-are-gamer-content{
        width: 100%;
        text-align:center;
        line-height: 30px;
    }
    .we-ar-title2{
        margin: 0px;
        width: 100%;
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
    }
    .we-ar-title4{
        font-size: 23px;
    }

    .main-online-vedio{
      width: 91%;
    }

    .vedio-content h1{
        font-size: 25px;
        margin-top: 53px;
        padding: 3px;
    }

    .vedio-content p {
        font-size: 14px;
    }
    .box{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .online-box{
        width: 59%;
    margin-left: 88px;
    margin-bottom: -142px;
    }

    .online-box-p{
        font-size: 14px;
        font-weight: 500;
    
    }

    .overlay-img{
        width: 100%;
    }

    .overlay{
        position: absolute;
        bottom: 2px;
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 31px;
        padding: 68px;
        text-align: center;
    }

    .play{
        margin-top: -77px;
    }

    .overlay-img:hover .overlay {
        opacity: 1;
        border: 3px solid #F948B2;
        border-radius: 16px;
      }
      .play-img1 {
        width: 81%;
        margin-left: 26px;
      }

      .player{
        background-color: white;
      }


    .play{
        width: 100%;
    }
    .main-play-instantly{
        flex-direction: column;
        padding-top: 77px;
    }

    .play-content h1 {
        font-size: 33px;
    line-height: 44px;
    }
    .play-content{
        text-align: center;
        width: 100%;
    }
    .play-content p{
        text-align: center;
  
    padding-left: 46px;
    }

    .play-img{
        width: 71%;
    }
    .play-img2{
        top: -13%;
        width: 36%;
        left: -20px;
   
    }


    .play2{
        display: none;
    }

    .play1{
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .main-player{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    .play-box{
        width: 133px;
        font-size: 9px;
    }
    .play-box img{
        width: 28%;
    }

    .player{
        margin-top: -274px;
        background-color: none;
    }






    .foot-logo{
        width: 100%;
    }

    .footmenu{
        grid-template-columns: repeat(3,1fr);
    width: 69%;
    margin-bottom: 16px;
    }

    .footicon{
        grid-template-columns: repeat(3,1fr);
    width: 45%;
    margin-bottom: 13px;
    gap: 11px;
    margin-top: 8px;
    }
    .footmenu3{
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        margin-top: 13px;
        font-size: 12px;
    }

    .copy{
        color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    width: 171px;
    line-height: 20px;
    margin-left: 118px;
    }


    .play-box:hover{
        border: 1px solid #F948B2;
        color: #F948B2;
    }
    
  }